# database
spring.datasource.url=jdbc:postgresql://localhost:5400/kiosk
spring.datasource.username=kiosk
spring.datasource.password=kiosk

# liquibase
spring.liquibase.drop-first=true
spring.liquibase.change-log=classpath:db/changelog.xml

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

## Actuator Properties
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always